# kroclin

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/__snapshots__/com/example/kroclin/sample/MainActivityRoboTest/: testViewSnapshot.snap
sample/src/androidTest/java/com/example/kroclin/sample/: MainActivityTest.kt
sample/src/androidTest/java/dev/luisramos/kroclin/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/dev/luisramos/kroclin/sample/: MainActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/kroclin/sample/: MainActivity.kt
sample/src/main/java/dev/luisramos/kroclin/sample/: MainActivity.kt
sample/src/main/res/layout/: view_card.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/example/kroclin/sample/: MainActivityRoboTest.kt
sample/src/test/java/dev/luisramos/kroclin/: ExampleUnitTest.kt
sample/src/test/java/dev/luisramos/kroclin/sample/: MainActivityRoboTest.kt
snapshot/: build.gradle  gradle.properties
snapshot-android/: build.gradle  gradle.properties
snapshot-android/src/androidTest/java/dev/luisramos/kroclin/snapshot/: ExampleInstrumentedTest.kt
snapshot-android/src/main/: AndroidManifest.xml
snapshot-android/src/main/java/dev/luisramos/kroclin/snapshot/android/: ViewExt.kt
snapshot-android/src/test/java/dev/luisramos/kroclin/snapshot/: ExampleUnitTest.kt
snapshot/__snapshots__/com/example/kroclin/SnapshotTest/: assertSnapshot should save file with correct contents.txt  list of data objects should be saved.txt  multiple asserts per test should work.txt
snapshot/__snapshots__/dev/luisramos/kroclin/SnapshotTest/: multiple asserts per test should work_1.txt
snapshot/src/main/java/dev/luisramos/kroclin/: Diff.kt  Diffing.kt  Snapshot.kt
snapshot/src/main/java/dev/luisramos/kroclin/extensions/: ListExt.kt  String.kt
snapshot/src/main/java/dev/luisramos/kroclin/snapshot/: Diff.kt  Diffing.kt  Snapshot.kt
snapshot/src/main/java/dev/luisramos/kroclin/snapshot/extensions/: ListExt.kt  String.kt
snapshot/src/test/kotlin/com/example/kroclin/: SnapshotTest.kt
snapshot/src/test/kotlin/dev/luisramos/kroclin/: DiffKtTest.kt  SnapshotTest.kt
snapshot/src/test/kotlin/dev/luisramos/kroclin/snapshot/: DiffKtTest.kt
