VERSION_NAME=0.2.1-SNAPSHOT
VERSION_CODE=3
GROUP=dev.luisramos.kroclin
POM_DESCRIPTION=A snapshoting test library for kotlin
POM_URL=https://github.com/Orgmir/kroclin
POM_SCM_URL=https://github.com/Orgmir/kroclin
POM_SCM_CONNECTION=scm:git@github.com:Orgmir/kroclin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Orgmir/kroclin.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=orgmir
POM_DEVELOPER_NAME=Luis Ramos
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official