apply plugin: 'java-library'
apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation 'junit:junit:4.13'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')